# AndroidNoteV2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/castrec/stephane/androidnotev2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrec/stephane/androidnotev2/: MainActivity.java  SigninActivity.java  SignupActivity.java  TchatApp.java
app/src/main/java/com/castrec/stephane/androidnotev2/adapters/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/castrec/stephane/androidnotev2/api/: MessagesApi.java
app/src/main/java/com/castrec/stephane/androidnotev2/db/: AppDatabase.java  DatabaseCreator.java  DatabaseHelper.java
app/src/main/java/com/castrec/stephane/androidnotev2/di/: AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/castrec/stephane/androidnotev2/fragment/: MessagesFragment.java  UsersFragment.java  WriteMsgDialog.java
app/src/main/java/com/castrec/stephane/androidnotev2/helper/: DateHelper.java  JsonParser.java  NetworkHelper.java  PreferenceHelper.java
app/src/main/java/com/castrec/stephane/androidnotev2/model/: HttpResult.java  Message.java  User.java
app/src/main/java/com/castrec/stephane/androidnotev2/repositories/: MessageRepository.java
app/src/main/java/com/castrec/stephane/androidnotev2/session/: Session.java
app/src/main/java/com/castrec/stephane/androidnotev2/utils/: Constants.java
app/src/main/java/com/castrec/stephane/androidnotev2/viewmodel/: MessageListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  msg_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/castrec/stephane/androidnotev2/: ExampleUnitTest.java
(+3 files in other folders)
